63f7b34db8d8cdea90c76aacccf841ec
::res://::1781577788
TECHNICAL_PLAN.md::TextFile::-1::1781574802::0::1::::<><><>0<>0<><>::
::res://autoloads/::1781577464
EquipmentManager.gd::GDScript::7728739323382263156::1781575451::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::4295347894765051364::1781575431::0::1::::<>Node<><>0<>0<><>::
SaveManager.gd::GDScript::1950406599767849046::1781575444::0::1::::<>Node<><>0<>0<><>::
::res://data/::1781575588
balls.json::JSON::-1::1781575583::0::1::::<><><>0<>0<><>::
clubs.json::JSON::-1::1781575576::0::1::::<><><>0<>0<><>::
loot_tables.json::JSON::-1::1781575588::0::1::::<><><>0<>0<><>::
::res://scenes/::1781575565
hole.tscn::PackedScene::-1::1781575565::0::1::::<><><>0<>0<><>::res://scripts/hole_manager.gd<>res://scripts/ball.gd<>res://scripts/input_handler.gd<>res://scripts/camera_controller.gd<>res://scripts/hole_generator.gd<>res://scripts/aim_indicator.gd
::res://scripts/::1781577651
aim_indicator.gd::GDScript::8664338486668146380::1781577584::0::1::::<>Node2D<><>0<>0<><>::
ball.gd::GDScript::7220132474893974302::1781575464::0::1::::<>RigidBody2D<><>0<>0<><>::
camera_controller.gd::GDScript::5244295412415183883::1781575532::0::1::::<>Camera2D<><>0<>0<><>::
hole_generator.gd::GDScript::3937695784685539792::1781577643::0::1::::<>Node<><>0<>0<><>::
hole_manager.gd::GDScript::4052835874263320587::1781577651::0::1::::<>Node<><>0<>0<><>::
input_handler.gd::GDScript::8045188121045880577::1781577598::0::1::::<>Node<><>0<>0<><>::
